{
  "name": "sadrian.eu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vueuse/motion": "^2.0.0",
    "aos": "^3.0.0-beta.6",
    "core-js": "^3.8.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.5",
    "octokit": "^3.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-email": "^0.6.7"
  }
}
